{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OO0ulBTBi5NVltcsKCv5pasJaUF744qcdhha56LeeCxoZK5ErexbNcMxzfebwKMgk1wZqNg6oFtHkJodpMkMgQZ00g0IKwJA4",
    "PublishableKey": "pk_test_51OO0ulBTBi5NVltcGeKJ1CaqHN78SuvQd03UbXIgw5epyYkHhNjKBkOQZELVCVS2OJFpoLjWcqVgP9SCiLe3r1bi002frKwjm1"
  }
}